# ws-single

./: README.md
ws-design/: pom.xml
ws-design/src/main/java/com/jm/: Main.java
ws-design/src/main/java/com/jm/config/: WebSocketConsumerConfig.java
ws-design/src/main/java/com/jm/enums/: SessionStatus.java  WSActionEnum.java  WSTypeEnum.java
ws-design/src/main/java/com/jm/facade/: IWSFacade.java
ws-design/src/main/java/com/jm/facade/impl/: DemoFacadeImpl.java
ws-design/src/main/java/com/jm/factory/: WSMessageHandleFactory.java
ws-design/src/main/java/com/jm/handler/: IRealTimeDataHandleService.java  IWebSocketMessageHandle.java  RealTimeDataHandleServiceImpl.java  WSRealTimeDataHandle.java
ws-design/src/main/java/com/jm/model/: WSBaseEntity.java  WSDemoDTO.java  WSMessageDTO.java  WSResponseVO.java  WSTempResponseDTO.java
ws-design/src/main/java/com/jm/schedual/: SendDataTask.java
ws-design/src/main/java/com/jm/server/: WebSocketServerBinary.java
ws-design/src/main/java/com/jm/subscription/: IWSSubscriptionService.java  WSSubscriptionServiceImpl.java
ws-design/src/main/java/com/jm/utils/: ClassUtils.java  CompressionUtils.java
ws-design/src/main/java/com/jm/vo/: DemoVO.java
